---
apiVersion: v1
kind: Secret
metadata:
  name: data-transfer-notprod
type: Opaque
data:
  NOTPROD_AWS_ACCESS_KEY_ID: {{.NOTPROD_AWS_ACCESS_KEY_ID}}
  NOTPROD_AWS_SECRET_ACCESS_KEY: {{.NOTPROD_AWS_SECRET_ACCESS_KEY}}
  NOTPROD_BUCKET_NAME: {{.NOTPROD_BUCKET_NAME}}
  NOTPROD_INPUT_LOCATION: {{.NOTPROD_INPUT_LOCATION}}
  NOTPROD_DEST_LOCATION: {{.NOTPROD_DEST_LOCATION}}
  NOTPROD_READ_STORAGE_TYPE: {{.NOTPROD_READ_STORAGE_TYPE}}
  NOTPROD_WRITE_STORAGE_TYPE: {{.NOTPROD_WRITE_STORAGE_TYPE}}
  NOTPROD_AWS_HOST: {{.NOTPROD_AWS_HOST}}
